import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        
        int count = s.nextInt();
        
        int[] numbers = new int[count];
        
        for(int i = 0; i < count; i++) {
            numbers[i] = s.nextInt();
        }

        for(int i =0; i< count; i++) {
            System.out.println(prime(numbers[i]));
        }
    }
    
    public static String prime(int n) {
        String result = "";
        if ( n == 0 || n == 1) {
            result = "Not Prime";
        }
        else if ( n <= 3) {
            result = "Prime";
        }
        else if (n % 2 == 0 || n % 3 == 0) {
            result = "Not Prime";
        }
        else{
            for (int i = 2 ; i <= Math.ceil(Math.sqrt(n)); i++) {
                if( n % i == 0) {
                    result = "Not Prime";
                    break;
                }
                else {
                    result = "Prime";
                }
            }
        }
       return result;
    }
}
