import java.io.*;
import java.util.*;

public class Solution {

   public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        
        int count = s.nextInt();
        
        int[] numbers = new int[count];
        
        for(int i = 0; i < count; i++) {
            numbers[i] = s.nextInt();
        }
        
        int[] first = new int[count];
        
        int prev = numbers[0];
        first[0] =prev;
        
        for(int i = 1; i<count; i++) {
            first[i] = (numbers[i] * (i+1)) -prev;
            prev = prev + first[i];
        }
        
        for (int i =0; i<count; i++) {
            System.out.print(first[i]+" ");
        }
    }
    
}
