import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int count = s.nextInt();
        int[] numbers = new int[count];
        
        for(int i = 0; i < count; i++){
            numbers[i] = s.nextInt();
        }
        
        int swap = 0;
        
        for(int i = 0; i< count; i++){
            for(int a = 0; a < count - 1 ; a++){
                if(numbers[a] > numbers[a+1] ){
                    int large = numbers[a];
                    int small = numbers[a+1];
                    numbers[a] = small;
                    numbers[a+1] = large;
                    swap++;
                }
            }
        }
        System.out.println(swap);
    }
}
